{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "xmake",
            "request": "launch",
            "name": "Debug XMake target",
            "target": "TIPE",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true
        }
    ]
}